// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"fmt"
	"io"
	"strconv"
)

type ArticleCountRequest struct {
	GetAuthors GetAuthors `json:"getAuthors"`
	UserID     *int64     `json:"user_id"`
}

type CreateArticle struct {
	Text  string       `json:"text"`
	User  *RequestUser `json:"user"`
	State bool         `json:"state"`
}

type CreateComment struct {
	User      *RequestUser `json:"user"`
	ArticleID int64        `json:"articleID"`
	Text      string       `json:"text"`
}

type CreateUser struct {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type DeleteArticle struct {
	ArticleID int64        `json:"articleID"`
	User      *RequestUser `json:"user"`
}

type DeleteComment struct {
	User      *RequestUser `json:"user"`
	CommentID int64        `json:"commentID"`
}

type GetArticleRequest struct {
	ArticleID *int64       `json:"articleID"`
	User      *RequestUser `json:"user"`
}

type GetCommentRequest struct {
	CommentID *int64       `json:"commentID"`
	User      *RequestUser `json:"user"`
	AuthorID  *int64       `json:"authorID"`
}

type RangeOptional struct {
	Position int64 `json:"position"`
	Limit    int64 `json:"limit"`
}

type RequestUser struct {
	UserID   int64  `json:"userID"`
	Password string `json:"password"`
}

type UpdateArticle struct {
	ArticleID int64        `json:"article_id"`
	User      *RequestUser `json:"user"`
	Text      *string      `json:"text"`
	State     *bool        `json:"state"`
}

type UpdateComment struct {
	User      *RequestUser `json:"user"`
	CommentID int64        `json:"commentID"`
	Text      string       `json:"text"`
}

type ArticleState string

const (
	ArticleStatePublished ArticleState = "PUBLISHED"
	ArticleStateDraft     ArticleState = "DRAFT"
	ArticleStateTrash     ArticleState = "TRASH"
)

var AllArticleState = []ArticleState{
	ArticleStatePublished,
	ArticleStateDraft,
	ArticleStateTrash,
}

func (e ArticleState) IsValid() bool {
	switch e {
	case ArticleStatePublished, ArticleStateDraft, ArticleStateTrash:
		return true
	}
	return false
}

func (e ArticleState) String() string {
	return string(e)
}

func (e *ArticleState) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ArticleState(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ArticleState", str)
	}
	return nil
}

func (e ArticleState) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type GetAuthors string

const (
	GetAuthorsAll GetAuthors = "ALL"
	GetAuthorsOne GetAuthors = "ONE"
)

var AllGetAuthors = []GetAuthors{
	GetAuthorsAll,
	GetAuthorsOne,
}

func (e GetAuthors) IsValid() bool {
	switch e {
	case GetAuthorsAll, GetAuthorsOne:
		return true
	}
	return false
}

func (e GetAuthors) String() string {
	return string(e)
}

func (e *GetAuthors) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = GetAuthors(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid GetAuthors", str)
	}
	return nil
}

func (e GetAuthors) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
